<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
        background-image:url(./background_image.png);
        background-size: cover;
        width: 100%;
        height: 700px;
        position: relative;
        }
        .img{
            position: absolute;
        }
        .img1{
            bottom: 0px;
            right: 0px;
        }
        .img2{ 
          bottom: 0px;
          color: white;
        right: 12%;
        }
        .img3 {
            border-radius: 50%;
            width: 30px;
            height: 30px;     
            bottom: 140px;
            right: 10px;
            text-align: center;
            color: white;
            font-size: 20px;
            
        }
        .img3 div{
            background-color: blue;
            border-radius: 50%;
            width: 35px;
            height: 35px;
           
        }
        .img4 {
            bottom: 10px;
            left: 40%;
            
        }
    
        
    
    </style>
</head>
<body>
    <div class="container">
        <div class="img1 img">
            <img src="https://th.bing.com/th/id/OIP.TfZH8gDfmsmJnCj5OcQF1AHaEK?w=312&h=180&c=7&r=0&o=5&pid=1.7" alt="anh">
        </div>
        <div class="img2 img">
            <h3>Nguyễn Khánh An</h3>
        </div>
        <div class="img3 img">
            <div>...</div>
        </div>
        <div class="img4 img">
            <img src="/sssss.png" alt="ảnh">
        </div>
    </div>
    
</body>
</html>