<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .boxl{
            margin: 0 auto;
            width: 500px;
            height: 400px;
            border:red solid 5px;
            box-sizing: border-box;
            justify-content: space-between;
            display: flex;
            align-items: flex-start;

            
           

            
        }
        .box{
        width: 100px;
        height: 100px;
        /* display: inline-block; */
        
        
    }
    .box1{
        /* background-color: aqua; */
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        
        
    }
    .box1 div {
        width: 100px;
        height: 100px;
        background-color: brown;}

    .box2 {
        /* background-color: rgb(238, 114, 176); */
        height: 100%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
       
        
    }
    .box2 div{
        width: 100px;
        height: 100px;
        background-color: brown;
        
    }

    .box3 {
        /* background-color: rgb(0, 255, 42); */
       height: 100%;
       display: flex;
       display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .box3 div {
        width: 100px;
        height: 100px;
        background-color: brown;
      }

    
    </style>
</head>
<body>
    <div class="boxl">
    <div class="box1 box">
        <div></div>
        <div></div>
       
    </div>
    <div class="box2 box">
        <div></div>
        
        
    </div>
    <div class="box3 box">
        <div></div>
        <div>
            <span>sadsda</span>
        </div>
    </div>

    </div>
    
    
</body>
</html>